# keycloaknetcoreapi

./: KeyCloakCoreApiExample.sln
KeyCloakCoreApiExample/: Program.cs  Startup.cs
KeyCloakCoreApiExample/Controllers/: ValuesController.cs
KeyCloakCoreApiExample/Properties/: launchSettings.json
UI/: Startup.cs  UI.csproj
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/: keycloak.json
