<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\keycloak-authz.d.ts" />
    <None Include="wwwroot\dist\keycloak-authz.js" />
    <None Include="wwwroot\dist\keycloak-authz.min.js" />
    <None Include="wwwroot\dist\keycloak-authz.min.js.map" />
    <None Include="wwwroot\dist\keycloak.d.ts" />
    <None Include="wwwroot\dist\keycloak.js" />
    <None Include="wwwroot\dist\keycloak.min.js" />
    <None Include="wwwroot\dist\keycloak.min.js.map" />
    <None Include="wwwroot\dist\licenses.css" />
    <None Include="wwwroot\dist\licenses.html" />
    <None Include="wwwroot\dist\licenses.xml" />
    <None Include="wwwroot\dist\licenses.xsl" />
    <None Include="wwwroot\dist\org.keycloak,keycloak-js-adapter,3.4.1.CR1,Apache Software License 2.0.txt" />
    <None Include="wwwroot\dist\org.keycloak,keycloak-js-adapter,3.4.1.Final,Apache Software License 2.0.txt" />
    <None Include="wwwroot\dist\org.keycloak,keycloak-js-adapter,3.4.2.Final,Apache Software License 2.0.txt" />
    <None Include="wwwroot\dist\org.keycloak,keycloak-js-adapter,3.4.3.Final,Apache Software License 2.0.txt" />
    <None Include="wwwroot\dist\org.keycloak,keycloak-js-adapter,4.0.0.Beta1,Apache Software License 2.0.txt" />
    <None Include="wwwroot\dist\org.keycloak,keycloak-js-adapter,4.0.0.Beta2,Apache Software License 2.0.txt" />
  </ItemGroup>

</Project>
